# kafka-consumer-producer-example

./: README.md
GenericKafka/: GenericKafka.sln  docker-compose.yml
GenericKafka/Infrastructure.Kafka/: Extensions.cs  Infrastructure.Kafka.csproj  KafkaClientFactory.cs
GenericKafka/Infrastructure.Kafka.ConsumerApp/: Infrastructure.Kafka.ConsumerApp.csproj  Kafka.ConsumerApp.csproj  KafkaConsumerHostedService.cs  ProductConsumerAdapter.cs  Program.cs  appsettings.json
GenericKafka/Infrastructure.Kafka.Contract/: ProductAlpha.cs  ProductBeta.cs  ProductGamma.cs
GenericKafka/Infrastructure.Kafka.ProducerApp/: Infrastructure.Kafka.ProducerApp.csproj  Kafka.ProducerApp.csproj  KafkaProducerHostedService.cs  Program.cs  appsettings.json
GenericKafka/Infrastructure.Kafka/Adapters/: ConsumerAdapter.cs  NullConsumerAdapter.cs  ProducerAdapter.cs
GenericKafka/Infrastructure.Kafka/Hosting/: HostBuilderExtensions.cs  KafkaHostBuilder.cs
GenericKafka/Infrastructure.Kafka/Options/: KafkaOptions.cs
GenericKafka/MassTransit.ConsumerApp/: MassTransit.ConsumerApp.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.json
GenericKafka/MassTransit.ConsumerApp/Consumers/: ProductAlphaConsumer.cs  ProductBetaConsumer.cs
GenericKafka/MassTransit.ProducerApp/: BusHostedService.cs  MassTransit.ProducerApp.csproj  MassTransitProducerHostedService.cs  Program.cs
